cff-version: 1.2.0
title: >-
  AMRFinderPlus identifies antimicrobial resistance genes and point mutations
  plus virulence and stress-resistance genes
message: 'If you use this software, please see https://github.com/ncbi/amr/wiki#citation for instructions on how to cite this software.'
type: software
authors:
  - family-names: Brover
    given-names: Vachislav
  - family-names: Prasad
    given-names: Arjun B.
  - family-names: Feldgarden
    given-names: Michael
  - family-names: Haft
    given-names: Daniel H.
  - family-names: Klimke
    given-names: William
repository-code: 'https://github.com/ncbi/amr'
url: 'https://github.com/ncbi/amr/wiki'

